<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/detalles_libro"
        android:textColor="@color/terciario"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/titulo"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/autor"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/autor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/genero"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/genero"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/subgenero"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/subgenero"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/leido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/leido" />


        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volver"
            android:textColor="@color/principal"
            android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>