<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/principal">

    <!--  Imagen menú   -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/biblioteca"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/terciario"
            android:text="@string/titulo_principal"/>
        <View
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="@color/secundario"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <!-- Formulario -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="130dp">

        <!-- Campo de correo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/email"/>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"/>

        </LinearLayout>

        <!-- Campo de contraseña -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/candado"/>

            <EditText
                android:id="@+id/txtContraseña"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/contraseña"/>

        </LinearLayout>

        <!-- Recordar email -->
        <CheckBox
            android:id="@+id/chkRecordar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/recordar_email"
            android:textSize="16sp"
            android:textColor="@color/terciario"/>

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/principal"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</LinearLayout>